#include<iostream>
using namespace std;

int main(){
    int arr1[3][4];//一个存储3个数组的数组，可当成二维数组。
    int arr2[10][20][30];//同理嵌套。
    int arr3[3][4]={
        {1,2,3,4},
        {5,6,7,8},
        {9,10,11,12}
    };//初始化了整个数组。
    int arr4[3][4]={{1},{2},{3}};//初始化了没一行的第一个元素。
    int arr5[3][4]={1,2,3,4};//把第一行四个元素初始化了，其他的元素都是0。
    return 0;
}